[tool:pytest]
addopts = --doctest-modules --verbose
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
norecursedirs = fixture .git .tox
testpaths = mapproxy

[egg_info]
#tag_build = .dev
tag_date = true

[bdist_wheel]
universal=1
