[nosetests]
cover-erase = 1
verbosity = 2
doctest-tests = 1
with-doctest = 1

[egg_info]
tag_build = .dev
tag_date = true

[bdist_war]
include-jars = ../jil-test/jars/geoapi-2.3-M1.jar
               ../jil-test/jars/geoapi-pending-2.3-M1.jar
               ../jil-test/jars/gt-epsg-wkt-2.7-M2.jar
               ../jil-test/jars/gt-metadata-2.7-M2.jar
               ../jil-test/jars/gt-referencing-2.7-M2.jar
               ../jil-test/jars/jil-convert.jar
               ../jil-test/jars/jsr-275-1.0-beta-2.jar
               ../jil-test/jars/vecmath-1.3.2.jar
               